<html>
    <head></head>
        <style>
            h1{ 
                color:black;
            background-color: red
            }
            h2{
                color:black;
                background-color:orangered
            }
            h3{
                color:black;
                background-color:yellow
            }
            h4{
                color:black;
                background-color:green
            }
            h5{
                color:black;
                background-color:#0000ff
            }
            h6{
                color:black;
                background-color:rgb(70, 7, 122)
            }
            p{
                color:black;
                background-color:purple
            }
        </style>
        <h1>Hunger, temptation longing</h1>
        <h2>laughter, joy and tears</h2>
        <h3>Anger, loving, curiosity</h3>
        <h4>hopeful, happiness and fears</h4>
        <h5>Life is something, we should cherish</h5>
        <h6>Live each and every single day</h6>
        <p>With the right attitude, you will shine</p>
</html>